#Livereload Setting - default setting
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
server.servlet.context-path=/

#DataSource Setting
spring.datasource.url=jdbc:mysql://13.124.42.184:3306/userdb
spring.datasource.username=user
spring.datasource.password=!Q2w3e4r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis Setting
#mybatis.mapper-locations=classpath:mappers/**/*.xml

#JPA Setting
spring.jpa.database=mysql
#\uD558\uC774\uBC84\uB124\uC774\uD2B8\uAC00 \uC2E4\uD589\uD558\uB294 \uBAA8\uB4E0 SQL\uBB38\uC744 \uCF58\uC194\uB85C \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true
#jpa sql\uC744 \uD55C\uC904\uB85C \uBCF4\uC5EC\uC8FC\uB294\uAC8C \uC544\uB2C8\uB77C \uC774\uC058\uAC8C \uBCF4\uC5EC\uC900\uB2E4\uB124?
spring.jpa.properties.hibernate.format_sql=true
#jpa \uB514\uBC84\uAE45\uC774 \uC6A9\uC774\uD558\uB3C4\uB85D SQL\uBB38 \uC774\uC678\uC5D0 \uCD94\uAC00\uC801\uC778 \uC815\uBCF4\uB97C \uCD9C\uB825
spring.jpa.properties.hibernate.use_sql_comments=true
#jpa \uB300\uC18C\uBB38\uC790 \uAD6C\uBD84 - \uADFC\uB370 \uC774\uAC70 \uC4F0\uB2C8\uAE50 index \uBC15\uC0B4\uB0A8 \uC6D0\uC778 \uC544\uC9C1 \uBAB0\uB77C\uC11C \uC8FC\uC11D\uCC98\uB9AC(\uC790\uB3D9\uC644\uC131\uC73C\uB85C \uD574\uC11C \uC624\uD0C0\uB294 \uC544\uB2D8)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
    #ddl-auto
        #none : default\uC774\uBA70 \uC544\uBB34\uAC83\uB3C4 \uC2E4\uD589 x
        #create : entity\uB85C \uB4F1\uB85D\uB41C \uD074\uB798\uC2A4\uC640 mapping \uB418\uB294 table\uC744 \uC790\uB3D9 \uC0DD\uC131
        # \uD574\uB2F9 \uD074\uB798\uC2A4\uC640 mapping table\uC774 \uC874\uC7AC\uD558\uBA74 \uAE30\uC874 table \uC0AD\uC81C \uD6C4 table \uC0DD\uC131
        #update : create\uB791 \uBE44\uC2B7\uD558\uC9C0\uB9CC, entity\uC640 mapping \uBE44\uAD50\uD574\uC11C \uBCC0\uACBD \uC0AC\uD56D\uB9CC \uC218\uC815
        #validate : entity\uC640 table\uC774 \uC815\uC0C1\uC801\uC73C\uB85C mapping \uB418\uB294\uC9C0\uB9CC \uAC80\uC0AC
        #table\uC774 \uC5C6\uAC70\uB098 mapping\uB418\uB294 \uCE7C\uB7FC\uC774 \uC5C6\uC73C\uBA74 \uC608\uC678\uBC1C\uC0DD\uC2DC\uD0A4\uBA74\uC11C \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC885\uB8CC
        #->\uC575\uAC04\uD558\uBA74 validate\uB098 none\uC73C\uB85C \uC0AC\uC6A9


#Logger Setting - default root : info
#logging.level.root=debug
#logging.level.jdbc.sqlonly=info
#logging.level.jdbc.sqltiming=info
#logging.level.jdbc.connection=info
#logging.level.jdbc.resultsettable=info
#logging.level.org.hibrnate=info
#logging.level.org.springframework.security=info
logging.file.name=log/Ch12.log


#Securiry Setting
spring.security.user.name=user
spring.security.user.password=1234


#JWT Setting
# - secret key\uB294 HS256 \uC54C\uACE0\uB9AC\uC998\uC73C\uB85C \uC554\uD638\uD654/\uBCF5\uD638\uD654\uB97C \uD558\uAE30 \uC704\uD574 256\uBE44\uD2B8 \uBCF4\uB2E4 \uCEE4\uC57C\uB428
# - \uC601\uBB38\uC790 \uD558\uB098\uC758 \uC54C\uD30C\uBCB3\uC740 1byte\uC774\uBBC0\uB85C 32\uAE00\uC790 \uC774\uC0C1\uC774\uBA74 \uB428
# - \uB178\uB780\uC904 \uB5A0\uC11C \uC800\uC7A5 \uB41C \uD30C\uC77C\uC740 META-INF\uD3F4\uB354\uC5D0 \uC788\uC74C
jwt.issuer=kr.ch12
#https://acte.ltd/utils/randomkeygen \uC5D0\uC11C Encryption key 256\uC758 key \uAC00\uC838\uC624\uAE30
jwt.secret=iNpWK1GqSOprKJHeVoMGijPJL5xJyGxl

#OAuth2 Setting
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize?prompt=login
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
# \uCE74\uCE74\uC624 - \uB0B4\uC560\uD50C\uB9AC\uCF00\uC774\uC158 - \uC694\uC57D\uC815\uBCF4 - REST API \uD0A4
spring.security.oauth2.client.registration.kakao.client-id=a7ca9107491d8fabaa43be737450c916

# \uCE74\uCE74\uC624 - \uB0B4\uC560\uD50C\uB9AC\uCF00\uC774\uC158 - \uCE74\uCE74\uC624 \uB85C\uADF8\uC778 - \uBCF4\uC548 - Client Secret(Secret Key)
spring.security.oauth2.client.registration.kakao.client-secret=qKA7ulsPC1Qkev5U5NoTbNp3Gj9JPulV
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
# \uCE74\uCE74\uC624 - \uB0B4\uC560\uD50C\uB9AC\uCF00\uC774\uC158 - \uCE74\uCE74\uC624 \uB85C\uADF8\uC778 - \uB3D9\uC758\uD56D\uBAA9 - \uB0B4\uAC00 \uC124\uC815\uD55C ID\uAC12(\uC790\uC8FC \uBC14\uB00C\uB2C8\uAE50 \uC8FC\uC758)
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
