#Livereload Setting - default setting
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
server.servlet.context-path=/Ch08

#DataSource Setting
spring.datasource.url=jdbc:mysql://13.124.42.184:3306/userdb
spring.datasource.username=user
spring.datasource.password=!Q2w3e4r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis Setting - 지금 안쓰니깐 주석처리
#mybatis.mapper-locations=classpath:mappers/**/*.xml

#JPA Setting
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
#jpa sql을 한줄로 보여주는게 아니라 이쁘게 보여준다네?
spring.jpa.properties.hibernate.format_sql=true
#jpa 주석 
spring.jpa.properties.hibernate.use_sql_comments=true
#jpa 대소문자 구분
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl 
spring.jpa.hibernate.ddl-auto=update
#ddl-auto
	#none : default이며 아무것도 실행 x
	#create : entity로 등록된 클래스와 mapping 되는 table을 자동 생성
		# 해당 클래스와 mapping table이 존재하면 기존 table 삭제 후 table 생성
	#update : create랑 비슷하지만, entity와 mapping 비교해서 변경 사항만 수정
	#validate : entity와 table이 정상적으로 mapping 되는지만 검사
		#table이 없거나 mapping되는 칼럼이 없으면 예외발생시키면서 애플리케이션 종료
	#->앵간하면 validate나 none으로 사용


#Logger Setting - default root : info
#logging.level.root=debug
#logging.level.jdbc.sqlonly=info
#logging.level.jdbc.sqltiming=info
#logging.level.jdbc.connection=info
#logging.level.jdbc.resultsettable=info
#logging.level.org.hibrnate=info
#logging.level.org.springframework.security=info
logging.file.name=log/Ch08.log
